<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("./imgs/GLdlFnfakAQakPB.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100vh;
            background-position: bottom right;
        }

        div {
            font-family: 'Courier New', Courier, monospace;
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .text {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 15px;
            font-weight: bold;
        }

        #ico-button {
            padding: 0 10px 0 10px;
            height: 30px;
            margin: 10px 5px 0 5px;
        }
    </style>

    <script type="module">
        import { Game } from './js/game.js'

        window.game = new Game();

        window.onload = function () {
            document.querySelector('#main-content').appendChild(game.board.canvas);
            document.querySelector('#small-board').appendChild(game.smallBoard.canvas);
        }
        document.addEventListener("keydown", (event) => {
            if (game.isAnimating)
                return;
            switch (event.key.toLowerCase()) {
                case 'a': game.moveFocusBlock('left'); break;
                case 'd': game.moveFocusBlock('right'); break;
                case 's': game.moveFocusBlock('down'); break;
                case 'r': game.moveFocusBlock('rotate'); break;
                case ' ': game.moveFocusBlock('floor'); break;
                case 'w': game.moveFocusBlock('up'); break;
                case '+': game.speedUp(); break;
                case '+': game.speedDown(); break;
            }
        });
        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', (event) => {
                btn.blur();
            });
        });
    </script>
</head>

<body style="background-color:#ffffff; display: block; text-align: center;">
    <div style="display: inline-flex; background-color: rgb(49, 49, 49); border-radius: 20px; padding: 20px; ">
        <!-- <div style="display: inline-flex; background-color: rgb(48, 65, 143); width: auto; border-radius: 20px; padding: 20px; position: relative;"> -->
        <div style="display: block; text-align: center;">
            <div id="main-content""></div>
            <button id="ico-button" onclick="if (!game.isAnimating) game.moveFocusBlock('left')">L</button>
            <button id="ico-button" onclick="if (!game.isAnimating) game.moveFocusBlock('right')">R</button>
            <button id="ico-button" onclick="if (!game.isAnimating) game.moveFocusBlock('down')">D</button>
            <button id="ico-button" onclick="if (!game.isAnimating) game.moveFocusBlock('rotate')">RT</button>
        </div>

        <div style="display: block; margin-left: 20px;">
            <div id="tick-box"
                style="text-align: center; background-color: white; white-space: pre; border-radius: 3px;">Time: 0.0</div>
            <div class="text" style=" margin: 20px 0 5px 0;">Next</div>
            <div id="small-board"></div>

            <div class="text" style="margin: 20px 0 5px 0;">Speed</div>
            <button id="ico-button" onclick="if (!game.isAnimating) game.speedUp()">+</button>
            <button id="ico-button" onclick="if (!game.isAnimating) game.speedDown()">-</button>

            <div class="text" style="margin: 20px 0 5px 0;">Control</div>
            <div><button id="ico-button" onclick="if (!game.isAnimating) game.start()">Start</button></div>
            <div><button id="ico-button" onclick="if (!game.isAnimating) game.stop()">Stop</button></div>
            <div><button id="ico-button" onclick="if (!game.isAnimating) game.reset()">Reset</button></div>
        </div>
    </div>

</body>

</html>